{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Monorepo: API REST (Express + Firebase) + Cliente (React + Vite)",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:api": "pnpm --filter node-api run dev",
    "dev:client": "pnpm --filter react-front run dev",
    "build": "pnpm --filter react-front run build",
    "seed": "pnpm --filter node-api run seed",
    "test": "pnpm --filter node-api run test"
  },
  "keywords": [],
  "author": "El Pala",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
